/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <12 23>;
        };

        OpenParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        OpenBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        OpenBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <42 43>;
        };

        CloseParenthasis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 19>;
        };

        CloseBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        CloseBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <43 44>;
        };

        LessThan {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 16>;
        };

        GreatherThan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <16 17>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <52 53>;
        };

        BootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <49 50>;
            require-prior-idle-ms = <2000>;
        };

        BootloaderRight {
            bindings = <&bootloader>;
            key-positions = <56 57>;
            require-prior-idle-ms = <2000>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmp: homerow_mods_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | - _  |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | | \  |
            // | SHFT | ALT | CTL | GUI | SFT |  G  |   |  H  | SFT  | GUI | CTL | ALT | ' "  |
            //homerow |  A  |  S  |  D  |  F  |     |   |     |  J   |  K  |  L  |  ;  |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //              | BKSP | L2  | GUI | ALT | ESC |   | SPC | ENT | PSCRN | DEL | L1 |

            bindings = <
&kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4    &kp N5       &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W    &kp E    &kp R     &kp T        &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &hmp LALT A   &hm LCTRL S &hm LGUI D  &hm LSHIFT F  &kp G      &kp H      &hm RSHIFT J &hm RGUI K &hm RCTRL L &hmp RALT SEMI   &kp SQT
&kp LCTRL  &kp Z     &kp X    &kp C    &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                     &kp BSPC &mo 2    &kp LGUI  &kp LALT &kp ESC   &kp SPACE &kp RET &kp PSCRN &kp DEL &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | F11  | F1  | F2  | F3  | F4  | F5  |   | F6  |  F7 |  F8 |  F9 | F10 | F12 |
            // | SYSR |BT_CLR|BT_NXT|BT_PRV|     |     |   |  `  |     |     |     |     | DEL |
            // | SHFT |      |      |      |     |     |   | LEFT| DOWN|  UP | RGT |  -  |  =  |
            // | CTRL |      |      |      |     |PSCRN|   |     | PGDN| PGUP|     | HOME| END |
            //              |     |     | GUI | ALT | SPC |   | SPC |MENU |     |     |     |

            bindings = <
&kp F11        &kp F1     &kp F2     &kp F3        &kp F4     &kp F5       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10    &kp F12
&sys_reset     &bt BT_CLR &bt BT_NXT &bt BT_PRV    &trans     &trans       &kp GRAVE  &trans    &trans    &trans     &trans     &kp DEL
&kp LEFT_SHIFT &trans     &trans     &trans        &trans     &trans       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp MINUS  &kp EQUAL
&kp LCTRL      &trans     &trans     &trans        &trans     &kp PSCRN    &kp HOME   &kp PG_DN &kp PG_UP &kp END    &kp HOME   &kp END
               &trans     &trans     &kp LGUI      &kp LEFT_ALT &kp SPACE  &kp SPACE  &kp K_APP &trans    &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
            // |  TAB |  !  |  @  |  #  |  &  |  %  |   |  ^  | F7  | F8  | F9  | F10 | BSPC |
            // | SHFT |MUTE |V_DN |V_UP |  <  |  >  |   |  -  | F4  | F5  | F6  | F11 |  `   |
            // | CTRL |     |     |     |     |     |   |  _  | F1  | F2  | F3  | F12 |  ~   |
            //              |     |     | GUI | ALT | SPC |   | SPC |     | ALT |     |     |

            bindings = <
&trans          &bt BT_SEL 0 &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4        &trans     &trans    &trans    &trans    &trans    &trans
&kp TAB         &kp EXCL     &kp AT             &kp HASH         &kp AMPERSAND  &kp PRCNT           &kp CARET  &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
&kp LEFT_SHIFT  &kp C_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LESS_THAN  &kp GREATER_THAN    &kp MINUS  &kp F4    &kp F5    &kp F6    &kp F11   &kp GRAVE
&kp LCTRL       &trans       &trans             &trans           &trans         &trans              &kp UNDER  &kp F1    &kp F2    &kp F3    &kp F12   &kp TILDE
                &trans       &trans             &kp LGUI         &kp LEFT_ALT   &kp SPACE           &kp SPACE  &trans    &kp RALT  &trans    &trans
            >;
        };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //              |     |     |     |     |     |   |     |     |     |     |     |
